Noughts and Crosses/Leaderboad.xaml

<Window x:Class="Naughts_and_Crosses.Leaderboad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Naughts_and_Crosses"
        mc:Ignorable="d"
        Title="Leaderboad" Height="450" Width="800" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#080808"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#212121"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#161715"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#212121"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#161715"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <Label x:Name="lblNames" Content="Name:" HorizontalAlignment="Left" Margin="69,55,0,0" VerticalAlignment="Top" Height="214" Width="197" Background="#E5080808" Foreground="#FFC8C8C8" BorderBrush="#FF707070" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblWins" HorizontalAlignment="Left" Margin="271,55,0,0" VerticalAlignment="Top" Height="214" Width="197" Background="#E5080808" Foreground="#FFC8C8C8" BorderBrush="#FF707070" FontWeight="Bold" FontSize="14" Content="Wins:"/>
        <Label x:Name="lblLosses" Content="Losses:" HorizontalAlignment="Left" Margin="473,55,0,0" VerticalAlignment="Top" Height="214" Width="197" Background="#E5080808" Foreground="#FFC8C8C8" BorderBrush="#FF707070" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnExit" Content="×&#xA;" Margin="751,0,0,422" VerticalAlignment="Bottom" Height="28" FontSize="20" FontWeight="Bold" Click="bntExit_Click" Background="#FF080808" BorderBrush="#FF707070" Foreground="White" Style="{DynamicResource ButtonStyle1}"/>
        <Label Content="Rank:&#xA;1:&#xA;2:&#xA;3:&#xA;4:&#xA;5:&#xA;6:&#xA;7:&#xA;8:&#xA;9:&#xA;10:" Margin="10,55,731,181" Background="#E5080808" Foreground="#FFC8C8C8" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
