Noughts and Crosses/MainWindow.xaml

<Window x:Class="Naughts_and_Crosses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Naughts_and_Crosses"
        mc:Ignorable="d"
        Title="Noughts and Crosses" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#080808"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#212121"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#161715"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#212121"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#161715"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#595959"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#202020"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="griMain" Background="#FF212121">
        <Rectangle Fill="#E5080808" HorizontalAlignment="Left" Height="39" Margin="429,350,0,0" Stroke="#E5080808" VerticalAlignment="Top" Width="100"/>
        <Canvas  x:Name="myCanvas" HorizontalAlignment="Left" Height="318" Margin="81,79,0,0" VerticalAlignment="Top" Width="318" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.144"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Button x:Name="btn1" Content="0" Width="106" Height="106" Click="bntPress_Click" Foreground="Transparent" FontSize="24" Background="#E5080808"/>
            <Button x:Name="btn2" Content="0" Width="106" Height="106" Canvas.Left="106" Click="bntPress_Click" Foreground="Transparent" FontSize="24" Background="#E5080808"/>
            <Button x:Name="btn3" Content="0" Width="106" Height="106" Canvas.Left="212" Click="bntPress_Click" Foreground="Transparent" FontSize="24" Background="#E5080808"/>
            <Button x:Name="btn4" Content="0" Width="106" Height="106" Canvas.Top="106" Click="bntPress_Click" Foreground="Transparent" FontSize="24" Background="#E5080808"/>
            <Button x:Name="btn5" Content="0" Width="106" Height="106" Canvas.Left="106" Canvas.Top="106" Click="bntPress_Click" Foreground="Transparent" FontSize="24" Background="#E5080808"/>
            <Button x:Name="btn6" Content="0" Width="106" Height="106" Canvas.Left="212" Canvas.Top="106" Click="bntPress_Click" Foreground="Transparent" FontSize="24" Background="#E5080808"/>
            <Button x:Name="btn7" Content="0" Height="106" Canvas.Top="212" Width="106" Click="bntPress_Click" Foreground="Transparent" FontSize="24" Background="#E5080808"/>
            <Button x:Name="btn8" Content="0" Height="106" Canvas.Left="106" Canvas.Top="212" Width="106" Click="bntPress_Click" Foreground="Transparent" FontSize="24" Background="#E5080808"/>
            <Button x:Name="btn9" Content="0" Height="106" Canvas.Left="212" Canvas.Top="212" Width="106" Click="bntPress_Click" Foreground="Transparent" FontSize="24" Background="#E5080808"/>
        </Canvas>
        <Button x:Name="btnReset" Content="Reset" Canvas.Left="0" Click="bntReset_Click" Margin="636,108,12,246" FontWeight="Bold" FontFamily="Segoe UI Emoji" FontSize="32" Background="#E5080808" Foreground="#FFC8C8C8"/>
        <Label x:Name="lblMain" HorizontalAlignment="Right" VerticalAlignment="Top" Width="298" Height="64" BorderThickness="1" Margin="0,39,16,0" FontWeight="Bold" FontFamily="Segoe UI Emoji" FontSize="32" Background="#E5080808" Foreground="#FFC8C8C8" BorderBrush="#FF707070"/>
        <Button x:Name="btnPlay" Content="Play" Click="bntPlay_Click" Margin="476,108,172,246" FontWeight="Bold" FontFamily="Segoe UI Emoji" FontSize="32" Background="#E5080808" Foreground="#FFC8C8C8"/>
        <Slider x:Name="sldDifficulty" Width="100" Value="50" Orientation="Horizontal" HorizontalAlignment="Left" 
IsSnapToTickEnabled="True" Maximum="6" TickPlacement="BottomRight" 
AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" 
Ticks="0,3,6" Margin="429,389,0,27" Foreground="White" Background="#E5080808"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="88,414,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.004,0.679" Foreground="Transparent"/>
        <Button x:Name="btnSettings" Content="Settings" HorizontalAlignment="Left" Margin="682,350,0,0" VerticalAlignment="Top" Width="106" Height="73" Click="btnSettings_Click" BorderBrush="#FFABADB3" Background="#E5080808" Foreground="#FFC8C8C8" FontSize="16" FontWeight="Bold"></Button>
        <Button x:Name="btnExit" Content="×&#xA;" Margin="758,0,0,422" VerticalAlignment="Bottom" Height="28" FontSize="20" FontWeight="Bold" Click="bntExit_Click"/>
        <TextBox x:Name="lblPlayer1" Text="Player1" HorizontalAlignment="Left" Height="37" Margin="476,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Background="#E5080808" Foreground="#FFC8C8C8" FontWeight="Bold" FontSize="16" TextChanged="lblPlayer_TextChanged" GotFocus="lblPlayer_enter"/>
        <TextBox x:Name="lblPlayer2" Text="Player2" HorizontalAlignment="Left"  Height="37" Margin="639,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Background="#E5080808" Foreground="#FFC8C8C8" FontWeight="Bold" FontSize="16" TextChanged="lblPlayer_TextChanged" GotFocus="lblPlayer_enter"/>
        <CheckBox x:Name="chkAI" Content="AI&#xD;&#xA;Difficulty:" HorizontalAlignment="Left" Margin="435,358,0,0" VerticalAlignment="Top" Width="91" Background="#FFC8C8C8" Foreground="#FFC8C8C8" FontWeight="Bold" BorderBrush="Transparent" Checked="chkAI_click" Unchecked="chkAI_uncheck"/>
        <Label x:Name="cheese1" Content="Label" HorizontalAlignment="Left" Margin="281,39,0,0" VerticalAlignment="Top" Foreground="Transparent"/>
        <Label x:Name="cheese2" Content="Label" HorizontalAlignment="Left" Margin="338,39,0,0" VerticalAlignment="Top" Foreground="Transparent"/>
        <Button x:Name="btnLb" Content="Leaderboard" HorizontalAlignment="Left" Margin="557,350,0,0" VerticalAlignment="Top" Width="106" Height="73" Background="#E5080808" BorderBrush="#FFABADB3" Foreground="#FFC8C8C8" Click="btnLb_Click" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Window>
